# android-till-sample-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interception/: build.gradle
interception/src/main/: AndroidManifest.xml
interception/src/main/java/com/wallee/android/till/sample/interception/: AfterActivity.java  BeforeActivity.java
interception/src/main/java/com/wallee/android/till/sample/interception/response/: TransactionResponseActivity.java
interception/src/main/res/layout/: activity_after.xml  activity_before.xml  transaction_response_activity.xml
interception/src/main/res/values/: colors.xml  strings.xml
paymentlinkconverter/: build.gradle
paymentlinkconverter/src/androidTest/java/com/wallee/android/till/sample/paymentlinkconverter/: ExampleInstrumentedTest.java
paymentlinkconverter/src/main/: AndroidManifest.xml
paymentlinkconverter/src/main/java/com/wallee/android/till/sample/paymentlinkconverter/: MainActivity.java  MockResponseHandler.java  PaymentLinkData.java  ProcessPaymentLinkActivity.java  TransactionResponseActivity.java
paymentlinkconverter/src/main/res/layout/: activity_main.xml  process_activity.xml  transaction_response_activity.xml
paymentlinkconverter/src/main/res/values/: strings.xml  themes.xml
paymentlinkconverter/src/main/res/values-night/: themes.xml
paymentlinkconverter/src/test/java/com/wallee/android/till/sample/paymentlinkconverter/: ExampleUnitTest.java
till/: build.gradle
till/src/main/: AndroidManifest.xml
till/src/main/assets/: com.wallee.config.spec.json
till/src/main/java/com/wallee/android/till/sample/till/: AuthorizeTransactionActivity.java  AuthorizeTransactionActivity.kt  CancelLastTransactionOperationActivity.java  CancelationResultActivity.java  CancellationResultActivity.java  CheckApiServiceCompatibilityActivity.java  CompleteTransactionActivity.java  ConfigurationResultActivity.java  DeepLinkActivity.kt  DeepLinkRequestActivity.kt  DeepLinkResponse.java  DeepLinkResponseActivity.kt  ExecuteConfigurationActivity.java  ExecuteFinalBalanceActivity.java  ExecuteInitialisationActivity.java  ExecuteSubmissionActivity.java  ExecuteTransmissionActivity.java  FinalBalanceResultActivity.java  GeneratePanTokenActivity.java  GeneratePanTokenResponseActivity.java  GetCustomConfigurationActivity.kt  GetCustomConfigurationResponseActivity.kt  InitialisationResultActivity.java  Language.java  Languages.java  MainActivity.java  MainActivity.kt  MockResponseHandler.java  PinpadInformationActivity.java  PinpadInformationResponseActivity.java  ReprintReceiptActivity.kt  ReprintReceiptResponseActivity.kt  ServiceTransaction.java  SubmissionResultActivity.java  TerminalConfigurationDataActivity.java  TerminalConfigurationDataResponseActivity.java  TransactionCompletionResponseActivity.java  TransactionResponseActivity.java  TransactionVoidResponseActivity.java  TransmissionResultActivity.java  (+3 more)
till/src/main/java/com/wallee/android/till/sample/till/common/: GetAllCurrenciesUseCase.kt  ViewExtensionFunction.kt
till/src/main/java/com/wallee/android/till/sample/till/model/: Currency.kt  DeepLinkRequest.kt  ErrorCode.java  Language.kt  Languages.kt
till/src/main/java/com/wallee/android/till/sample/till/ui/theme/: Theme.kt
till/src/main/res/drawable/: ic_configure_wifi.xml
till/src/main/res/layout/: activity_deep_link_response.xml  activity_main.xml  authorize_transaction_activity.xml  cancel_last_transaction_operation_activity.xml  cancelation_result_activity.xml  check_api_service_compatibility_activity.xml  complete_transaction_activity.xml  configuration_result_activity.xml  execute_configuration_activity.xml  execute_final_balance_activity.xml  execute_initilisation_activity.xml  execute_submission_activity.xml  execute_transmission_activity.xml  final_balance_result_activity.xml  generate_pantoken_activity.xml  generate_pantoken_response_activity.xml  get_custom_config_activity.xml  get_custom_config_response_activity.xml  initialisation_result_activity.xml  item_simple.xml  pinpad_information_activity.xml  pinpad_information_response_activity.xml  submission_result_activity.xml  terminal_configuration_data_activity.xml  terminal_configuration_data_response_activity.xml  transaction_completion_response_activity.xml  transaction_response_activity.xml  transaction_void_response_activity.xml  transmission_result_activity.xml  void_transaction_activity.xml
till/src/main/res/menu/: main_menu.xml
till/src/main/res/values/: strings.xml
